<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catch</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        #main {
            width: 607px;
            height: 500px;
    
            position: absolute;
            margin: auto;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #stats {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        #target, #next-target {
            position: absolute;
            width: 50px;
            height: 50px;
            background: var(--base07);
        }

        #next-target {
            background: var(--base01);
        }
    </style>
</head>
<body>
    <h1>catch</h1>
    <div id="main">
        <div id="stats">
            Time left: <span id="time">30</span><br/>
            Score: <span id="count">0</span>
        </div>
        <div id="next-target"></div>
        <div id="target"></div>
    </div>

    <script>
        (function() {
            'use strict'

            function randpx(max) {
                return Math.floor(Math.random() * max) + 'px';
            }

            let [main_width, main_height] = (function(){
                let style = getComputedStyle(document.getElementById('main'));
                return [parseInt(style.width), parseInt(style.height)];
            })();

            let [target, target_width, target_height] = (function(){
                let target = document.getElementById('target');
                let style = getComputedStyle(target);
                return [target, parseInt(style.width), parseInt(style.height)];
            })();

            let next_target = document.getElementById('next-target');

            let randrange_width = main_width - target_width;
            let randrange_height = main_height - target_height;


            next_target.style.left = randpx(randrange_width);
            next_target.style.top = randpx(randrange_height);
            target.style.left = randpx(randrange_width);
            target.style.top = randpx(randrange_height);

            target.onmousemove = function () {
                target.onmousemove = function () {
                    let count = document.getElementById('count');
                    count.innerHTML = parseInt(count.innerHTML) + 1;

                    target.style.left = next_target.style.left;
                    target.style.top = next_target.style.top;

                    next_target.style.left = randpx(randrange_width);
                    next_target.style.top = randpx(randrange_height);
                }

                function loop() {
                    let time = document.getElementById('time');
                    time.innerHTML = parseInt(time.innerHTML) - 1;

                    if (time.innerHTML != "0") {
                        setTimeout(loop, 1000);
                    } else {
                        target.onmousemove = undefined;
                    }
                }

                setTimeout(loop, 1000);
            };
        })();
    </script>
</body>
</html>