<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hi</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        body {
            background: #2b303b;
            color: #c0c5ce;
            font-family: 'Roboto Mono', monospace;

            padding: 10px;
        }
    
        h1 {
            font-size: xx-large;
            font-weight: normal;
            color: #8fa1b3;
            margin: 0;
        }

        h1::before { content: "# "; }

        h2 {
            font-size: x-large;
            font-weight: normal;
            color: #8fa1b3;
        }

        h2::before { content: "## "; }

        ul {
            padding: 0;
            list-style-type: none;
        }

        li { color: #bf616a; }
        li::before { content: "* "; }

        .link { color: #d08770; }
        .link a { color: #d08770; }
    </style>
</head>
<body>
    <h1>hi</h1>
    <h2>my projects</h2>

    <ul>
        <li><span class="link">[get regd](<a href="https://rijenkii.tk/regd">https://rijenkii.tk/regd</a>)</span></li>
        <li><span class="link">[play catch (dont)](<a href="https://rijenkii.tk/catch">https://rijenkii.tk/catch</a>)</span></li>
    </ul>

    <h2>me on the <tt>i n t e r n e t</tt></h2>
    <ul>
        <li><span class="link">[twitter](<a href="https://twitter.com/rijenkii">https://twitter.com/rijenkii</a>)</span></li>
        <li><span class="link">[github](<a href="https://github.com/rijenkii">https://github.com/rijenkii</a>)</span></li>
        <li><span class="link">[vk](<a href="https://vk.com/jijenkii">https://vk.com/jijenkii</a>)</span></li>
    </ul>
</body>
</html>
